# netsamples

./: HSoft.NetSamples.sln  README.md
Aspire/AspireApp1.ApiService/Properties/: launchSettings.json
Aspire/AspireApp1.AppHost/: AppHost.cs  AspireApp1.AppHost.csproj
Aspire/AspireApp1.AppHost/Properties/: launchSettings.json
Aspire/AspireApp1.ServiceDefaults/: AspireApp1.ServiceDefaults.csproj  Extensions.cs
Aspire/AspireApp1.Web/Properties/: launchSettings.json
Casbin/: HSoft.CasbinProject.sln
Casbin/HSoft.AnotherCasbin.Api/: HSoft.AnotherCasbin.Api.csproj  HSoft.AnotherCasbin.Api.http
Casbin/HSoft.AnotherCasbin.Api/Controllers/: WeatherForecastController.cs
Casbin/HSoft.AnotherCasbin.Api/Domain/: Match.cs  Sale.cs
Casbin/HSoft.AnotherCasbin.Api/Properties/: launchSettings.json
Casbin/HSoft.AnotherCasbin.Api/Services/: MatchFilterService.cs
Casbin/HSoft.CasbinProject.Api/: HSoft.CasbinProject.Api.csproj  HSoft.CasbinProject.Api.http  Program.cs  model.conf  policy.csv
Casbin/HSoft.CasbinProject.Api/Controllers/: WeatherForecastController.cs
Casbin/HSoft.CasbinProject.Api/Model/: Product.cs
HSoft.NetSamples.Api/: Dockerfile  HSoft.NetSamples.Api.csproj  HSoft.NetSamples.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HSoft.NetSamples.Api.IntegrationTest/: HSoft.NetSamples.Api.IntegrationTest.csproj  UnitTest1.cs
HSoft.NetSamples.Api/Controllers/: DownloaderController.cs  ExceptionsController.cs  FeatureController.cs  MigrationController.cs  PostgreController.cs
HSoft.NetSamples.Api/Data/: MyShopDbContext.cs
HSoft.NetSamples.Api/Data/Repositories/: CustomerRepository.cs  GenericRepository.cs  IGenericRepository.cs
HSoft.NetSamples.Api/Domain/Entities/: Address.cs  BaseEntity.cs  CustomerEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  OrderStateType.cs  ProductEntity.cs
HSoft.NetSamples.Api/Domain/Entities/Enums/: CategoryType.cs
HSoft.NetSamples.Api/Infrastructure/Exceptions/: BadHttpRequestExceptionHandler.cs  GlobalExceptionHandler.cs
HSoft.NetSamples.Api/Infrastructure/Network/Downloads/: DownloadManager.cs  DownloadResult.cs
HSoft.NetSamples.Api/Migrations/: 20240712123125_InitialCreate.Designer.cs  20240712123125_InitialCreate.cs  MyShopDbContextModelSnapshot.cs
HSoft.NetSamples.Api/Properties/: launchSettings.json
HSoft.NetSamples.IntegrationTest/: HSoft.NetSamples.IntegrationTest.csproj  UnitTest1.cs
(+4 files in other folders)
