[request_definition]
r = sub, obj

[policy_definition]
p = sub, season_id, competition_id, team_id, match_id

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (p.season_id == r.obj.SeasonId) && (p.competition_id == r.obj.CompetitionId) && (p.team_id == "" || p.team_id == r.obj.TeamHomeId || p.team_id == r.obj.TeamAwayId) && (p.match_id == "" || p.match_id == r.obj.Id)